{
    "name": "Standard Ebook Reader",
    "short_name": "Standard Books",
    "description": "Read, download, and browse books from the Standard Ebook library",
    "start_url": "/",
    "scope":"/",
    "display":"standalone",
    "orientation":"portrait",
    "theme_color":"#202530",
    "background_color":"#202530",
    "icons":[
        {
            "src":"/icon-small.png",
            "sizes":"128x128",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
]
}